server {
    listen       80;
    server_name  localhost;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api/hello-flask/ {
        proxy_pass http://hello-flask/;
    }
    location /api/deck-rule/ {
        proxy_pass http://deck-rule/;
    }
    location /api/card-db/ {
        proxy_pass http://card-db/;
    }
    location /api/deck-to-cards/ {
        proxy_pass http://deck-to-cards/;
    }
}
